# Dev
REACT_APP_API_ROOT="https://localhost:5000"

PORT=3000
REACT_APP_SITE_URL="https://localhost:3000"

REACT_APP_B2C_INSTANCE="https://login.microsoftonline.com/"
REACT_APP_B2C_TENANT="common"
REACT_APP_B2C_APPID="1221204e-cd94-42a7-aca6-01e6f6147802"
REACT_APP_B2C_SCOPES="api://4023cf15-74fa-4f7c-ad53-fe8899902c73/api-access"

SSL_CRT_FILE="C:\Users\NeoNeoNeoNeoLancelot\Desktop\.cert\cert.pem"
SSL_KEY_FILE="C:\Users\NeoNeoNeoNeoLancelot\Desktop\.cert\key.pem"
HTTPS=true